
FinTP_API.url = http://localhost:8086
FinTP_Auth.url : http://localhost:8087


server.servlet.servlet-path = /*
server.port = 8085
server.servlet.context-path=/fintp_ui
logging.level.root=DEBUG
fintpui.api.url =  ${FinTP_API.url}/api
fintpui.api.ui-url =  ${FinTP_API.url}/ui-api
fintpui.api.tracker-url =  ${FinTP_API.url}/tracker-api
fintpui.api.connect-url =  ${FinTP_API.url}/connect-api
fintpui.api.auth-url = ${FinTP_Auth.url}
fintpui.api.at-url =  ${FinTP_API.url}/automated-testing-api


spring.thymeleaf.templateResolverOrder=1

logging.level.org.springframework=DEBUG

spring.thymeleaf.prefix = /WEB-INF/
spring.thymeleaf.suffix = .html
spring.thymeleaf.cache = false
spring.thymeleaf.enabled = true

